
spring.application.name=chatservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/chatservice
spring.datasource.username=root
spring.datasource.password=tprhs357


#true ?? ? jpa ??? ?? ??
spring.jpa.show-sql=true

#DDL ??? DB? ?? ??? ?? ??
spring.jpa.hibernate.ddl-auto=create

# JPA? ???? Hibernate? ????? ??? SQL? ???? ???
spring.jpa.properties.hibernate.format_sql=true

## Server Port ??
#server.port=8080

jwt.secret.key=x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+M

